<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>오늘 뭐 먹지?!?</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>오늘 뭐 먹지?!?</h1>
    <div class="contentWrap">
      <div class="menuBox">
        <div class="menuBtn">
          <button id="allBtn" class="menuBtnSet">모두</button>
        </div>
        <div class="menuBtn">
          <button id="koBtn" class="menuBtnSet">한식</button>
        </div>
        <div class="menuBtn">
          <button id="jaBtn" class="menuBtnSet">일식</button>
        </div>
        <div class="menuBtn">
          <button id="chBtn" class="menuBtnSet">중식</button>
        </div>
        <div class="menuBtn">
          <button id="usBtn" class="menuBtnSet">양식</button>
        </div>
      </div>
      <div class="imgBox"></div>
      <div class="handleBox"></div>
    </div>
    <div class="resetBox">
      <button id="resetBtn">다시!</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
